<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=eb9cabcd4b363910106548be1ef285241715c638">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Virtual Active Directory Lab for Pentest Practice Part Three: Creating the Domain | Nate McGraw’s Security Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Virtual Active Directory Lab for Pentest Practice Part Three: Creating the Domain" />
<meta name="author" content="Nate McGraw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Active directory network will follow a pretty typical lab setup with a vulnerable machine on the DMZ which is used to pivot to a domain controlled machine which is used to escalate privileges in the domain against the DC." />
<meta property="og:description" content="The Active directory network will follow a pretty typical lab setup with a vulnerable machine on the DMZ which is used to pivot to a domain controlled machine which is used to escalate privileges in the domain against the DC." />
<link rel="canonical" href="http://localhost:4000/homelab/2026-3-10-homelab-part-3.html" />
<meta property="og:url" content="http://localhost:4000/homelab/2026-3-10-homelab-part-3.html" />
<meta property="og:site_name" content="Nate McGraw’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Virtual Active Directory Lab for Pentest Practice Part Three: Creating the Domain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nate McGraw"},"dateModified":"2026-03-10T00:00:00-04:00","datePublished":"2026-03-10T00:00:00-04:00","description":"The Active directory network will follow a pretty typical lab setup with a vulnerable machine on the DMZ which is used to pivot to a domain controlled machine which is used to escalate privileges in the domain against the DC.","headline":"Virtual Active Directory Lab for Pentest Practice Part Three: Creating the Domain","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/homelab/2026-3-10-homelab-part-3.html"},"url":"http://localhost:4000/homelab/2026-3-10-homelab-part-3.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nate McGraw's Security Blog</h1>
        </a>
        <h2>Cybersecurity Writeups by Nate McGraw</h2>

        <section id="downloads">
            <a href="">Home</a>
            <a href="/about.html">About Me</a>
            <a href="https://github.com/njmbb8">Github</a>
            <a href="https://www.linkedin.com/in/nate-mcgraw-521930176/">LinkedIn</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>The Active directory network will follow a pretty typical lab setup with a vulnerable machine on the DMZ which is used to pivot to a domain controlled machine which is used to escalate privileges in the domain against the DC.</p>

<p>Before I create a vulnerable domain, I must make the domain controller and all the changes needed to do so(firewall rules, VM creation, etc.)</p>

<ul>
  <li><a href="#firewall-rules-to-support-the-ad">Firewall Rules to Support the AD</a></li>
  <li><a href="#creating-the-dc">Creating the DC</a></li>
  <li><a href="#promoting-the-server-to-dc">Promoting the Server to DC</a></li>
  <li><a href="#dhcp-configuration">DHCP Configuration</a></li>
  <li><a href="#quality-of-life-improvements">Quality of Life Improvements</a></li>
</ul>

<h1 id="firewall-rules-to-support-the-ad">Firewall Rules to Support the AD</h1>

<p>While I want the internal network to be isolated, I still want it to be able to access the internet for the purposes of updates or downloading scripts. The DC will also need access to NTP services and DNS services so that it can then provide those services to the rest of the domain.</p>

<h1 id="creating-the-dc">Creating the DC</h1>

<p>Windows provides evaluation editions of the various windows versions that are valid for 180 days. I’m using the Windows Server 2025 evaluation edition for the servers in the domain, using the ISO to create a new VM with the network attached to the interface being the internal AD network.</p>

<p>I gave the VM 2 CPU cores, 8 GB of memory and 60 GB of storage. When presented with the opportunity for which version of Windows to install, I went with the desktop experience version because the GUI makes things so much easier. If I’m having resource issues down the road, I’ll redo the DC without the DE.</p>

<p><img src="/assets/img/ad_lab/part_three/DC_FW_rules.png" alt="" /></p>

<h1 id="promoting-the-server-to-dc">Promoting the Server to DC</h1>

<p><img src="/assets/img/ad_lab/part_three/DC_IP_settings.png" alt="" /></p>

<p>Once I was signed into the DC, the first task was to assign it a static IP address so that it can have network connectivity because it currently has an APIPA. No rule was created to allow ICMP traffic so ping can not be used to verify network connectivity but nslookup works and I am able to load external web resources.</p>

<p><img src="/assets/img/ad_lab/part_three/DC_connection.png" alt="" /></p>

<p>With a static IP address assigned to the DC, I went to the Server Manager and installed the Active Directory Domain Services.</p>

<p>Once the ADDS was installed, I promoted the machine to a domain controller and added a new forest with a root domain name of <code class="language-plaintext highlighter-rouge">hackable.lan</code>. All other options were left as default and I passed the prerequisite check so I clicked Install.</p>

<p><img src="/assets/img/ad_lab/part_three/DC_prereq_check.png" alt="" /></p>

<h1 id="dhcp-configuration">DHCP Configuration</h1>

<p>I installed the DHCP server feature on the DC and then clicked “Complete DHCP configuration”. The defaults were fine so I clicked through it. I then went to DHCP under Tools in the top right and configured a new scope using the OPNSense gateway as the gateway and the DC for the other servers.</p>

<h1 id="quality-of-life-improvements">Quality of Life Improvements</h1>

<p>I added the <a href="https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso">virtio-win</a> image from Fedora to the disc drive of the DC. and ran the `virtio-win-guest-tools.exe tool on it. After it installed, I was able to enable automatic screen resizing and clipboard sharing.</p>

      </section>
    </div>
  </body>
</html>