<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=eb9cabcd4b363910106548be1ef285241715c638">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Virtual Active Directory Lab for Pentest Practice Part One: Designing and creating the network | Nate McGraw’s Security Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Virtual Active Directory Lab for Pentest Practice Part One: Designing and creating the network" />
<meta name="author" content="Nate McGraw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While practicing for Zero Point Security’s CRTO course, I felt a need to create an environment where I could practice the TTP’s that I learned in the course without a timer. I also wanted to practice attacks not covered in the course such as ADCS abuse." />
<meta property="og:description" content="While practicing for Zero Point Security’s CRTO course, I felt a need to create an environment where I could practice the TTP’s that I learned in the course without a timer. I also wanted to practice attacks not covered in the course such as ADCS abuse." />
<link rel="canonical" href="http://localhost:4000/homelab/2026-3-8-homelab-part-1.html" />
<meta property="og:url" content="http://localhost:4000/homelab/2026-3-8-homelab-part-1.html" />
<meta property="og:site_name" content="Nate McGraw’s Security Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Virtual Active Directory Lab for Pentest Practice Part One: Designing and creating the network" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nate McGraw"},"dateModified":"2026-03-08T00:00:00-05:00","datePublished":"2026-03-08T00:00:00-05:00","description":"While practicing for Zero Point Security’s CRTO course, I felt a need to create an environment where I could practice the TTP’s that I learned in the course without a timer. I also wanted to practice attacks not covered in the course such as ADCS abuse.","headline":"Virtual Active Directory Lab for Pentest Practice Part One: Designing and creating the network","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/homelab/2026-3-8-homelab-part-1.html"},"url":"http://localhost:4000/homelab/2026-3-8-homelab-part-1.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nate McGraw's Security Blog</h1>
        </a>
        <h2>Cybersecurity Writeups by Nate McGraw</h2>

        <section id="downloads">
            <a href="">Home</a>
            <a href="/about.html">About Me</a>
            <a href="https://github.com/njmbb8">Github</a>
            <a href="https://www.linkedin.com/in/nate-mcgraw-521930176/">LinkedIn</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>While practicing for Zero Point Security’s CRTO course, I felt a need to create an environment where I could practice the TTP’s that I learned in the course without a timer. I also wanted to practice attacks not covered in the course such as ADCS abuse.</p>

<p>I have a beefy enough computer, so I decided to try to create an offensive security testing lab using VMs. To accomplish this, I’ll be using virt-manager to manage the VMs and KVM as a hypervisor.</p>

<ul>
  <li><a href="#network-requirements">Network Requirements</a></li>
  <li><a href="#creating-virtual-networks">Creating Virtual Networks</a></li>
</ul>

<h1 id="network-requirements">Network Requirements</h1>

<p>Before I start building anything, I want to lay out what my networking needs are as the networks have to be created prior to an interface being added.</p>

<p>The first requirement is a firewall to act as a gateway for all the subnets and to regulate what can and can not be accessed between them. I’m going to use OPNSense for this which is managed by a web based UI. I want to limit access to the web UI to machines joined to a VPN which will require another subnet.</p>

<p>As far as the actual lab section of the infrastructure, I’m going to have a subnet to simulate the WAN which will have two interfaces on it. One interface on the Kali machine and one on a Linux web server which has another interface in a DMZ.</p>

<p>The web server in the DMZ will be connected to an MSSQL server on another subnet which will act as an internal network with an active directory domain and DC.</p>

<p>I’m planning on performing web attacks as well as active directory attacks. I want to create a way to do AD attacks without having to re-exploit a web attack, so I’m going to create another VPN to give the Kali a machine direct access to the internal AD environment.</p>

<p><img src="/assets/img/ad_lab/part_one/network_diagram.png" alt="" /></p>

<h1 id="creating-virtual-networks">Creating Virtual Networks</h1>

<p>By my count, I need to create 4 virtual networks in Virt Manager and 2 VPNs in OPNSense which will come later. I disabled DHCP on all of them because OPNSense or the DC in the case of the internal subnet. DHCP is disabled in the management network because everything will be statically assigned. I’m using /24 IP ranges which may be a bit overkill for the few devices that I’m using, but I’m not hurting for free IP space and using the third octet as an identifier for which subnet is which is convenient for me.</p>

<table>
  <thead>
    <tr>
      <th>Interface</th>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">subnet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vtnet1</td>
      <td style="text-align: center">mgmt</td>
      <td style="text-align: center">192.168.100.0/24</td>
    </tr>
    <tr>
      <td>vtnet2</td>
      <td style="text-align: center">attacker</td>
      <td style="text-align: center">10.0.1.0/24</td>
    </tr>
    <tr>
      <td>vtnet3</td>
      <td style="text-align: center">dmz</td>
      <td style="text-align: center">10.0.2.0/24</td>
    </tr>
    <tr>
      <td>vtnet4</td>
      <td style="text-align: center">ad_internal</td>
      <td style="text-align: center">10.0.3.0/24</td>
    </tr>
  </tbody>
</table>

      </section>
    </div>
  </body>
</html>